\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}首页}{2}{section.1}%
\contentsline {section}{\numberline {2}用户}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}用户管理}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}保单管理}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}押金管理}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}退瓶管理}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}欠瓶管理}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}合同管理}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}客服}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}通话分析}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}通话记录}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}订单}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}订单管理}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}订单售后}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}回收}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}交易流水}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}工单}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}工单管理}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}附加工单}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}门店}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}门店管理}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}安检}{8}{section.7}%
\contentsline {section}{\numberline {8}配送}{8}{section.8}%
\contentsline {section}{\numberline {9}气站}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}气瓶档案}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}充装记录}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}气站管理}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}气瓶分析}{8}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}员工管理}{9}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}开票充装}{9}{subsection.9.6}%
\contentsline {section}{\numberline {10}库存}{9}{section.10}%
\contentsline {section}{\numberline {11}商品}{9}{section.11}%
\contentsline {section}{\numberline {12}营销}{9}{section.12}%
\contentsline {section}{\numberline {13}统计}{9}{section.13}%
\contentsline {section}{\numberline {14}组织}{9}{section.14}%
\contentsline {section}{\numberline {15}设置}{9}{section.15}%
\contentsline {subsection}{\numberline {15.1}配送设置}{9}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}销售设置}{10}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}财务设置}{10}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}微信配置}{11}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}工单配置}{11}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}安检配置}{11}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}用户配置}{12}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}溯源配置}{13}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}场站配置}{14}{subsection.15.9}%
