\contentsline {section}{\numberline {1}首页}{3}{section.1}%
\contentsline {section}{\numberline {2}用户}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}用户管理}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}保单管理}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}押金管理}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}退瓶管理}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}欠瓶管理}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}合同管理}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}客服}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}通话分析}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}通话记录}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}订单}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}订单管理}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}订单售后}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}回收}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}交易流水}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}工单}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}工单管理}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}附加工单}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}门店}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}门店管理}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}安检}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}安检单管理}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}隐患记录}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}配送}{9}{section.8}%
\contentsline {section}{\numberline {9}气站}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}气瓶档案}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}充装记录}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}气站管理}{9}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}气瓶分析}{9}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}员工管理}{10}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}开票充装}{10}{subsection.9.6}%
\contentsline {section}{\numberline {10}库存}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}门店库存}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}调拨管理}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}装卸车单}{12}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}配送领还单}{12}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}出入库台账}{12}{subsection.10.5}%
\contentsline {section}{\numberline {11}商品}{12}{section.11}%
\contentsline {section}{\numberline {12}营销}{12}{section.12}%
\contentsline {section}{\numberline {13}统计}{12}{section.13}%
\contentsline {section}{\numberline {14}组织}{12}{section.14}%
\contentsline {section}{\numberline {15}设置}{12}{section.15}%
\contentsline {subsection}{\numberline {15.1}配送设置}{12}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}销售设置}{13}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}财务设置}{13}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}微信配置}{13}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}工单配置}{14}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}安检配置}{14}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}用户配置}{15}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}溯源配置}{16}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}场站配置}{17}{subsection.15.9}%
